// Copyright 2024 RISC Zero, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use policy_core::Inputs;
use regex::Regex;
use risc0_zkvm::guest::env;

fn main() {
    let inp: Inputs = env::read();
    // Rule 1
    if inp.user_role == "Manager" {
        env::commit(&true);
        return
    }
    // if inp.ip.starts_with("192.168.1.") {
    //     env::commit(&true);
    //     return
    // }
    let ip_regex = Regex::new(r"^192\.168\.1\.[0-9]+$").unwrap();
    if ip_regex.is_match(&inp.ip) {
        env::commit(&true);
        return
    }
    // Rule 2
    env::commit(&false);
    return
}
